ST10102647_Lufuno_POE/Budget.xaml

<Page x:Class="ST10102647_Lufuno_POE_TASK3.Budget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10102647_Lufuno_POE_TASK3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Budget">

    <Grid Background="Gray">
        <Label x:Name="Heading1" Content="BUDGETING APP" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Height="32" Width="142" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lb1" Content="GROSS MONTHLY SALARY" HorizontalAlignment="Left" Margin="68,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lb2" Content="MONTHLY TAX DEDUCTED" HorizontalAlignment="Left" Margin="441,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Heading2" Content="EXPENDITURES" HorizontalAlignment="Left" Margin="318,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="EXPlb1" Content="GROCERIES" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="EXPlb2" Content="WATER AND ELECTRICITY" HorizontalAlignment="Left" Margin="80,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="EXPlb3" Content="TRAVEL COST(INC PETROL)" HorizontalAlignment="Left" Margin="80,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="EXPlb4" Content="CELL AND TELEPHONE" HorizontalAlignment="Left" Margin="474,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="EXPlb5" Content="OTHER EXPENSES" HorizontalAlignment="Left" Margin="474,202,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="232,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="606,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="255,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="255,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Margin="255,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Margin="633,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Margin="633,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="35" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="btn1" Content="PROCEED" HorizontalAlignment="Left" Margin="255,342,0,0" VerticalAlignment="Top" Height="51" Width="83" Click="btn1_Click"/>
        <Button x:Name="btn3" Content="CLEAR" HorizontalAlignment="Left" Margin="450,342,0,0" VerticalAlignment="Top" Height="51" Width="79" Click="btn3_Click"/>

    </Grid>
</Page>
